// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

mod greeter;
pub use self::greeter::GreeterExt;
pub use self::greeter::{Greeter, GreeterClass, NONE_GREETER};

mod language;
pub use self::language::LanguageBuilder;
pub use self::language::LanguageExt;
pub use self::language::{Language, LanguageClass, NONE_LANGUAGE};

mod layout;
pub use self::layout::LayoutBuilder;
pub use self::layout::LayoutExt;
pub use self::layout::{Layout, LayoutClass, NONE_LAYOUT};

mod session;
pub use self::session::SessionExt;
pub use self::session::{Session, SessionClass, NONE_SESSION};

mod user;
pub use self::user::UserExt;
pub use self::user::{User, UserClass, NONE_USER};

mod user_list;
pub use self::user_list::UserListExt;
pub use self::user_list::{UserList, UserListClass, NONE_USER_LIST};

mod enums;
pub use self::enums::GreeterError;
pub use self::enums::MessageType;
pub use self::enums::PromptType;

pub mod functions;

mod constants;
pub use self::constants::GREETER_SIGNAL_AUTHENTICATION_COMPLETE;
pub use self::constants::GREETER_SIGNAL_AUTOLOGIN_TIMER_EXPIRED;
pub use self::constants::GREETER_SIGNAL_IDLE;
pub use self::constants::GREETER_SIGNAL_RESET;
pub use self::constants::GREETER_SIGNAL_SHOW_MESSAGE;
pub use self::constants::GREETER_SIGNAL_SHOW_PROMPT;
pub use self::constants::SIGNAL_USER_CHANGED;
pub use self::constants::USER_LIST_SIGNAL_USER_ADDED;
pub use self::constants::USER_LIST_SIGNAL_USER_CHANGED;
pub use self::constants::USER_LIST_SIGNAL_USER_REMOVED;

#[doc(hidden)]
pub mod traits {
    pub use super::GreeterExt;
    pub use super::LanguageExt;
    pub use super::LayoutExt;
    pub use super::SessionExt;
    pub use super::UserExt;
    pub use super::UserListExt;
}
